/* EliceDigitalBaeum */
@font-face {
  font-family: 'EliceDigitalBaeum';
  src: url('../../fonts/elicedigitalbaeumTTF/EliceDigitalBaeum_Regular.ttf') format('truetype');
  font-weight: 400;
}
@font-face {
  font-family: 'EliceDigitalBaeum';
  src: url('../../fonts/elicedigitalbaeumTTF/EliceDigitalBaeum_Bold.ttf') format('truetype');
  font-weight: 700;
}

/* GMarketSans */
@font-face {
  font-family: 'GMarketSans';
  src: url('../../fonts/gmarketsansTTF/GmarketSansTTFLight.ttf') format('truetype');
  font-weight: 300;
}
@font-face {
  font-family: 'GMarketSans';
  src: url('../../fonts/gmarketsansTTF/GmarketSansTTFMedium.ttf') format('truetype');
  font-weight: 500;
}
@font-face {
  font-family: 'GMarketSans';
  src: url('../../fonts/gmarketsansTTF/GmarketSansTTFBold.ttf') format('truetype');
  font-weight: 700;
}

/* KoPubBatang */
@font-face {
  font-family: 'KoPubBatang';
  src: url('../../fonts/kopubdotumTTF/KoPubWorld Batang Light.ttf') format('truetype');
  font-weight: 300;
}
@font-face {
  font-family: 'KoPubBatang';
  src: url('../../fonts/kopubdotumTTF/KoPubWorld Batang Medium.ttf') format('truetype');
  font-weight: 500;
}
@font-face {
  font-family: 'KoPubBatang';
  src: url('../../fonts/kopubdotumTTF/KoPubWorld Batang Bold.ttf') format('truetype');
  font-weight: 700;
}

/* KoPubDotum */
@font-face {
  font-family: 'KoPubDotum';
  src: url('../../fonts/kopubdotumTTF/KoPubWorld Dotum Light.ttf') format('truetype');
  font-weight: 300;
}
@font-face {
  font-family: 'KoPubDotum';
  src: url('../../fonts/kopubdotumTTF/KoPubWorld Dotum Medium.ttf') format('truetype');
  font-weight: 500;
}
@font-face {
  font-family: 'KoPubDotum';
  src: url('../../fonts/kopubdotumTTF/KoPubWorld Dotum Bold.ttf') format('truetype');
  font-weight: 700;
}

/* SCDream */
@font-face {
  font-family: 'SCDream';
  src: url('../../fonts/scoredreamOTF/SCDream4.otf') format('opentype');
  font-weight: 400;
}
@font-face {
  font-family: 'SCDream';
  src: url('../../fonts/scoredreamOTF/SCDream7.otf') format('opentype');
  font-weight: 700;
}
@font-face {
  font-family: 'SCDream';
  src: url('../../fonts/scoredreamOTF/SCDream9.otf') format('opentype');
  font-weight: 900;
}